<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Grammar_Analyze</class>
 <widget class="QWidget" name="Grammar_Analyze">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1368</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>871</width>
     <height>691</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="infos_table">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>50</y>
     <width>441</width>
     <height>691</height>
    </rect>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>input</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>info</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>line</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>语法分析树：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>错误：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
