<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="token_table">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>411</width>
     <height>591</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>input</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>output</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>line</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Token序列：</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="infos_table">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>50</y>
     <width>441</width>
     <height>591</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>input</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>info</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>line</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>错误信息：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
