<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Semantic</class>
 <widget class="QWidget" name="Semantic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1392</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>分析结果：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>错误：</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="infos_table">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>50</y>
     <width>381</width>
     <height>691</height>
    </rect>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>input</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>info</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>line</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="symbol_table">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>50</y>
     <width>381</width>
     <height>691</height>
    </rect>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>offset</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>符号表：</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="result_table">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>521</width>
     <height>691</height>
    </rect>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>序号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>三地址码</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>四元式</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
